[masters]
master1 ansible_host=192.168.1.199 ansible_user=root ansible_password=Daugava23! ansible_ssh_common_args='-o StrictHostKeyChecking=no'
master2 ansible_host=192.168.1.198 ansible_user=root ansible_password=Daugava23! ansible_ssh_common_args='-o StrictHostKeyChecking=no'
master3 ansible_host=192.168.1.197 ansible_user=root ansible_password=Daugava23! ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
; worker1 ansible_host=46.62.204.152 ansible_user=root ansible_password=Daugava23!
; worker2 ansible_host=10.105.28.47 ansible_user=root ansible_password=RootParole5

; [all:vars]
; ansible_user=root                 # vai sākotnējais lietotājs
; ansible_password=PAROLE_TE        # te ieliec paroli!
; ansible_become_password=PAROLE_TE # ja nepieciešams sudo