[masters]
master1 ansible_host=192.168.1.199 ansible_user=wolf ansible_ssh_private_key_file=~/.ssh/id_ed25519_vm
master2 ansible_host=192.168.1.198 ansible_user=wolf ansible_ssh_private_key_file=~/.ssh/id_ed25519_vm
master3 ansible_host=192.168.1.197 ansible_user=wolf ansible_ssh_private_key_file=~/.ssh/id_ed25519_vm

[workers]
worker1 ansible_host=192.168.1.196 ansible_user=wolf ansible_ssh_private_key_file=~/.ssh/id_ed25519_vm
# worker2 ansible_host=10.105.28.47 ansible_user=wolf ansible_ssh_private_key_file=~/.ssh/id_ed25519_vm
