[masters]
master1 ansible_host=46.62.220.209 ansible_user=wolf ansible_ssh_private_key_file=~/.ssh/id_ed25519_vm
; master2 ansible_host=65.108.85.35 ansible_user=wolf ansible_ssh_private_key_file=~/.ssh/id_ed25519_vm
# master3 ansible_host=10.105.28.45 ansible_user=wolf ansible_ssh_private_key_file=~/.ssh/id_ed25519_vm

[workers]
; worker1 ansible_host=46.62.204.152 ansible_user=wolf ansible_ssh_private_key_file=~/.ssh/id_ed25519_vm
# worker2 ansible_host=10.105.28.47 ansible_user=wolf ansible_ssh_private_key_file=~/.ssh/id_ed25519_vm
