[masters]
master1 ansible_host=192.168.4.197
master2 ansible_host=192.168.4.196
master3 ansible_host=192.168.4.195

[workers]
worker1 ansible_host=192.168.4.194
worker2 ansible_host=192.168.4.193

[all:vars]
ansible_user=root
ansible_password=Daugava23!
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

; ansible_become_password=PAROLE_TE # If you need sudo
; master3 ansible_host=192.168.4.195 ansible_user=root ansible_password=Daugava23! ansible_ssh_common_args='-o StrictHostKeyChecking=no'