[masters]
test-k8s-master-node-01 ansible_host=10.44.8.61 ansible_user=root ansible_password=strongpassword ansible_ssh_common_args='-o StrictHostKeyChecking=no'
test-k8s-master-node-02 ansible_host=10.44.8.62 ansible_user=root ansible_password=strongpassword ansible_ssh_common_args='-o StrictHostKeyChecking=no'
test-k8s-master-node-03 ansible_host=10.44.8.63 ansible_user=root ansible_password=strongpassword ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
test-k8s-worker-node-01 ansible_host=10.44.8.71 ansible_user=root ansible_password=strongpassword ansible_ssh_common_args='-o StrictHostKeyChecking=no'
test-k8s-worker-node-02 ansible_host=10.44.8.72 ansible_user=root ansible_password=strongpassword ansible_ssh_common_args='-o StrictHostKeyChecking=no'

; [all:vars]
; ansible_user=root                 # vai sākotnējais lietotājs
; ansible_password=PAROLE_TE        # te ieliec paroli!
; ansible_become_password=PAROLE_TE # ja nepieciešams sudo
