[masters]
master1 ansible_host=46.62.220.209 ansible_user=root ansible_password=Daugava23!
master2 ansible_host=65.108.85.35 ansible_user=root ansible_password=Daugava23!
; master3 ansible_host=10.105.28.45 ansible_user=root ansible_password=RootParole3

[workers]
worker1 ansible_host=46.62.204.152 ansible_user=root ansible_password=Daugava23!
; worker2 ansible_host=10.105.28.47 ansible_user=root ansible_password=RootParole5

; [all:vars]
; ansible_user=root                 # vai sākotnējais lietotājs
; ansible_password=PAROLE_TE        # te ieliec paroli!
; ansible_become_password=PAROLE_TE # ja nepieciešams sudo